<!DOCTYPE html>
<html>
    <head>
        <title>Webbsida om mig själv</title>
        <link href="index.CSS" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>Meny</h1> 
            </header>
                <nav>
                    <li> <a href="index.html">Sida 1</a> </li>
                    <li> <a href="index2.html">Sida 2</a> </li>
                    <li> <a href="index3.html">Sida 3</a> </li>
                </nav>
                <main>
                    <section>
                    </section>
                    <section>
                    </section>
                </main>
            <footer>
            </footer>
        </div>
        <div class="bonga">
        <h2>Hej</h2>
        <p>Jag heter Dennis och jag är 17 år.</p>

        </div>
    </body>
</html>